body
  font-family: Roboto, 'Product Sans'

.main
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  margin: auto

.scale-button
  > span
    margin-left: 5px
    margin-right: 5px
    vertical-align: middle

  font-size: 1em

footer
  bottom: 20
  position: absolute